spring.application.name=API-GATEWAY

server.port=9193
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


#*********automatically discovers routes*****************


#spring.cloud.gateway.discovery.locator.enabled = true
# we can check this properties in spring cloud api properties in configuration
#Flag that enables DiscoveryClient gateway integration.

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

# for automatic discovery ,we need to provide service id in  url
# http://localhost:9191/employee-service/api/employees/14
# http://localhost:9191/department-service/api/departments/EC003

# we can see the mapping configuration in console



#Option to lower case serviceId in predicates and filters, defaults to false.
# Useful with eureka when it automatically uppercases serviceId. so MYSERIVCE, would match /myservice/**

#********************---------------******************#






################################# btr to prefer manual approach instead of using service name in url ##############################################

## Routes for Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

## Routes for Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**


## Routes for organization  Service
spring.cloud.gateway.routes[2].id=organization-service
spring.cloud.gateway.routes[2].uri=lb://organization-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**


#micrometer(sleuth and zipkin)

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
