##spring.application.name=department-service

#spring.datasource.url:jdbc:mysql://localhost:3306/department_db
#spring.datasource.username:root
#spring.datasource.password:TCS1235@#


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# #to create appropriate sql statements,here we are using mysqldialect

#spring.jpa.hibernate.ddl-auto=update

## it will autoamtically  create the table,if it is not existed
## if table existed it will modify/update as per jpa entity mapping

#server.port=8080

spring.application.name =DEPARTMENT-SERVICE
#url pof config server
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
## we can find this link console
## now  department service registered to this  eureka server

## we need to add application name to department-service ,
## so eureka server will use this application name as id


