##spring.application.name=employee-service

#spring.datasource.url:jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username:root
#spring.datasource.password:TCS1235@#


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## to create appropriate sql statements,here we are using mysqldialect
#spring.jpa.hibernate.ddl-auto=update
## it will automatically  create the table,if it is not existed
## if table existed it will modify/update as per jpa entity mapping

#server.port= 8081

spring.application.name =EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
## we can find this link console
## now  employee service registered to this  eureka server

## we need to add application name to employee-service ,
## so eureka server will use this application name as id


#--------default values for rabbitmq server--------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port =5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


#micrometer(sleuth and zipkin)

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#actuataor  end points for circuit breaker

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuit breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true 
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED



