spring.application.name=employee-service

spring.datasource.url:jdbc:mysql://localhost:3306/employee_db
spring.datasource.username:root
spring.datasource.password:TCS1235@#


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#  to create appropriate sql statements,here we are using mysqldialect
spring.jpa.hibernate.ddl-auto=update
# it will automatically  create the table,if it is not existed
# if table existed it will modify/update as per jpa entity mapping

server.port:8081
