spring.application.name=service-registery

server.port= 8761

# to disable eureka server as eureka client,so we need to disable the client behaviour by configuring this two properties file
eureka.client.registered-with-eureka=false
eureka.client.fetch-registery=false
