spring.application.name=CONFIG-SERVER
server.port=8888

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/priyanka1404/config-server-repo
#configured the git location

#clone this git repo for application startup
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.default-label=main
# this  will point to master branch by default it is main in git

